C:\Users\GamerPC\source\repos\A2\A2.DL\obj\Debug\net5.0\A2.DL.csproj.AssemblyReference.cache
C:\Users\GamerPC\source\repos\A2\A2.DL\obj\Debug\net5.0\A2.DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GamerPC\source\repos\A2\A2.DL\obj\Debug\net5.0\A2.DL.AssemblyInfoInputs.cache
C:\Users\GamerPC\source\repos\A2\A2.DL\obj\Debug\net5.0\A2.DL.AssemblyInfo.cs
C:\Users\GamerPC\source\repos\A2\A2.DL\obj\Debug\net5.0\A2.DL.csproj.CoreCompileInputs.cache
C:\Users\GamerPC\source\repos\A2\A2.DL\bin\Debug\net5.0\A2.DL.deps.json
C:\Users\GamerPC\source\repos\A2\A2.DL\bin\Debug\net5.0\A2.DL.dll
C:\Users\GamerPC\source\repos\A2\A2.DL\bin\Debug\net5.0\ref\A2.DL.dll
C:\Users\GamerPC\source\repos\A2\A2.DL\bin\Debug\net5.0\A2.DL.pdb
C:\Users\GamerPC\source\repos\A2\A2.DL\bin\Debug\net5.0\A2.Models.dll
C:\Users\GamerPC\source\repos\A2\A2.DL\bin\Debug\net5.0\A2.Models.pdb
C:\Users\GamerPC\source\repos\A2\A2.DL\obj\Debug\net5.0\A2.DL.csproj.CopyComplete
C:\Users\GamerPC\source\repos\A2\A2.DL\obj\Debug\net5.0\A2.DL.dll
C:\Users\GamerPC\source\repos\A2\A2.DL\obj\Debug\net5.0\ref\A2.DL.dll
C:\Users\GamerPC\source\repos\A2\A2.DL\obj\Debug\net5.0\A2.DL.pdb
